<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <title>Update Maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-primary, .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container form-container">
        <form action="update_maintenance_data/{{ updateMain.id }}" method="post">
            {% csrf_token %}
            <label for="plate_no">Plate Number:</label><br>
            <select name="plate_no" class="form-control">
                <option value="{{ updateMain.PlateNo }}" selected>{{ updateMain.PlateNo }}</option>
            </select><br>
            <label for="description">Description:</label><br>
            <textarea name="description" class="form-control" rows="4" cols="50" required>{{ updateMain.Description }}</textarea><br>
            <label for="last_service">Last Maintenance Date:</label><br>
            <input type="date" class="form-control" name="last_service" value="{{ updateMain.LastMaintenance }}"><br>
            <label for="next_service">Next Maintenance Date:</label><br>
            <input type="date" class="form-control" name="next_service" value="{{ updateMain.NextMaintenance }}"><br>
            <input type="submit" class="btn btn-primary" value="UPDATE">
        </form>
        <a href="{% url 'homepage' %}" class="btn btn-secondary">Back to Homepage</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
